<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>formvalidation</title>
    <style>
        div.date {
            height: 600px;
            width: 800px;
            position: relative;
            right: 500px;
            left: 370px;
            background-color: black;
            color: aliceblue;

            font-family: sans-serif;
            font-size: 60px;
            font-weight: bold;



        }

        #ud {
            height: 60px;
            width: 250px;
            border-color: aqua;
            border-style: solid;
            border-width: 2px;
            position: relative;
            top: 4px;
            right: -5px;
        }
    </style>
</head>

<body>
    <h1>
        DATE VALIDATION

    </h1>
    <div class="date" id="date1">
        <label>ENTER THE DATE :</label>
        <input id="ud" type="text" style="font-size: 40px;" placeholder="31/10/2001"name="date">
        <button type="submit" onclick="validdate()" style="height:40px;width:90px;"> submit</button>

        <script >  
        function validdate() {
  let dateformat =
    /(^(((0[1-9]|1[0-9]|2[0-8])[\/](0[1-9]|1[012]))|((29|30|31)[\/](0[13578]|1[02]))|((29|30)[\/](0[4,6,9]|11)))[\/](19|[2-9][0-9])\d\d$)|(^29[\/]02[\/](19|[2-9][0-9])(00|04|08|12|16|20|24|28|32|36|40|44|48|52|56|60|64|68|72|76|80|84|88|92|96)$)/;

  // let febdate = /^(0[1-9]|[12][0-9]|2[0-9])[- /.](0[2]|2)[- /.](19|20)\d\d$/;
  let date = document.getElementById("ud").value;

  /*if (febdate.test(date)) {
    alert("valid date format!");
    return true;
  } else {*/
  if (dateformat.test(date)) {
    alert("valid date format!");
    return true;
  } else {
    alert("Invalid date format!");
    return false;
  }
}</script>


    </div>

</body>

</html>